<!DOCTYPE HTML>
<html>
    <head>
        <title>Imogen</title>
        <meta charset="utf-8">
        
        <style>
           
           body {
               background-color: rgb(234, 200, 182);
               color: rgb(181, 101, 119);
           }
           
            #headinggg {
             color: rgb(181, 101, 119); 
             font-size: 20px;
             text-align: center;
             background-color: rgb(53, 80, 112);
             position: fixed;
             width: 100%;
             right: 0px;
             top: 0px;
             left: 0px;
            }
            
            .phooto {
                width: 200px;
            }
            
            #e1 {
                float: left;
                width: 150px;
                left: 10px;
                top: 10px;
            }
            
            
            #e2 {
                float: right;
                transform: scaleX(-1);
                width: 150px;
                right: 10px;
                top: 10px;
            }
            
            a {
                color: rgb(255, 255, 255);
            }
            
        </style>
        
    </head>
    <body>
    
        <div id = "headinggg">
        <!-- header -->
            <img src = "https://media.silhouettedesignstore.com/media/catalog/product/cache/a05e733b55beec0e7e3c81551533e22c/b/o/botanical_border_art_by_rachelfcreative_139.png" id = "e1">
          
            <img src = "https://media.silhouettedesignstore.com/media/catalog/product/cache/a05e733b55beec0e7e3c81551533e22c/b/o/botanical_border_art_by_rachelfcreative_139.png" id = "e2">
             <p><br></p>
             <h1 >Imogen Price</h1>
             <p><br></p>
        </div>
        
        <p>
            <br><br><br><br><br><br><br><br><br><br>
        </p>
        <!-- links/table of contents-->
        <a href = "#e"><img src = "https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTExL3Jhd3BpeGVsb2ZmaWNlMTBfd2F0ZXJjb2xvcl9nb3RoaWNfaWxsdXN0cmF0aW9uX29mX3NwZWxsYm9va193aV82OTAxZjliNi1lOWQzLTQ3MTgtODcyYi01NGEyY2I4MGVlMGVfMS5wbmc.png" class = "phooto" alt = "book"></a>
        
        <a href = "#genshin"><img src = "https://www.freepnglogos.com/uploads/genshin-impact-logo-png/hd-transparent-logo-genshin-impact-free-download-2.png" class = "phooto" alt = "genshin impact logo"></a>
        
        
        <h2 id = "genshin">Genshin Impact</h2>
        
        <p>Genshin Impact is my favorite video game, and I'm a self-procclaimed Qiqi-dodger (I've played for 2 years, and have gotten every other standard banner character). I'm also a Lore player! My favorite characters are Navia Caspar and Lumine (aka the cannonical Abyss Twin)! I highly reccomend the game to everybody and anybody, I hope you give it a try! It's free to play and available on Android, IOS, PlayStation, Xbox, and PC.</p>
        
        <!--https://image.api.playstation.com/vulcan/ap/rnd/202508/2602/30935168a0f21b6710dc2bd7bb37c23ed937fb9fa747d84c.png-->
        
        <h2>Tutoring</h2>
        
      
        <p id = "e">I offer tutoring services for $20/hour for students at my school! I tutor lower and middle schoolers, including students in my own grade. If you’re interested, reach out to my school email for more information!
            <br>I also offer help with studying and sending out quizlet study guides for upcoming tests.</p>
        
        
    </body>
</html>
